<!DOCTYPE html>
 <html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
      
        <title>Eshibanze Muslim Sec. School</title>
      
        <!-- slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
        <style>
          .bg{
            background-color:#8A7741;
          }
          .single{
            display:flex;
            justify-content:center;
            
          }
          .studies{
            border-radius: 10%;
          }
          .student-container{
            display:grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows:repeat(9,300px);
            gap:10px;
            margin-left: 100px;
          }
          .students{
            display:flex;          
            justify-content: center;
                        
          }
          .left{
            display:flex;
            justify-content:start;
            justify-content:space-around;
          }
          .right{
            display:flex;
            justify-content: end;
          }
          .std-img{
            width:330px;
            object-fit: cover;
          }
          
          .one{
            grid-row-start:1;
            grid-row-end:3;
            grid-column-start:1;
            grid-column-end:2;
          }
          .tw{
            grid-area: 1 2 /2 3;
          }
          .thr{
            grid-row-start:1;
            grid-row-end:3;
            grid-column-start:3;
            grid-column-end:4;
          }
          .fr{
            grid-row-start:2;
            grid-row-end:4;
            grid-column-start:2;
            grid-column-end:3;
          }
          .sv{
            grid-row-start:4;
            grid-row-end:5;
            grid-column-start:1;
            grid-column-end:4;
            object-fit:cover;            
          }
          .et{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start:5;
            grid-row-end:7;
          }
          .nin{
            grid-area:5/2/6/3;
          }
          .tn{
            grid-area:5/3/7/4;
          }
          .elv{
            grid-area:6/2/8/3;
          }
          .twl{
            grid-area:7/1/8/2;
          }
          .thn{
            grid-area:7/3/8/4;
          }
          .frn{
            grid-area:8/1/10/2;
          }
          .fvn{
            grid-area:8/2/9/3;
          }
          .sxn{
            grid-area:8/3/10/4;
          }
          .prefects-img{
            display:flex;
            justify-content: space-around;
            gap:1px;
          }
          .pri-txt{
            align-content: center;           
            font-size:larger;           
          }
          .names{
            color:#4C2E5C;
          }
          .title{
            color:#557A3A;
          }
          
         
          
        </style>
    </head>
    <body class="sub_page">
        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <img src="images/32.jpeg" alt="" />
                  <span>
                    Eshibanze Muslim Sec. School
                  </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item ">
                        <a class="nav-link" href="index.html">
                          Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="GALLARY.html"> Photos </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="contact.html"> Contact us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <!-- end header section -->
      
        </div>
        <div class="left bg">
          <div class="card mt-2" style="width: 18rem;">
            <img src="./images/Principal.jpg" class="card-img-top" alt="Principal">
            <div class="card-body">
              <h5 class="card-title title">Principal</h5>
              <p class="card-text names">Emelda Otieno</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
        <!--Deputy and senior-->
        <div class="studies-container mt-4 bg">
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <img class="studies mb-1" src="./images/DeputyPrincipal.jpeg" alt="Director of Studies" height="200rem"/>
                  <h5 class="card-title title">Deputy Principal</h5>
                  <p class="card-text names">Ali Ongoro</p>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img class="studies mb-1" src="./images/SeniorTeacher and gudence and counselling.jpeg" alt="Director of studies" height="200em"/>
                  <h5 class="card-title title">Senior Teacher /Guidance and Counceling</h5>
                  <p class="card-text names">Caroline Shiramba Kaka</p>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
            </div>
          </div>        
         </div>
        <!--Director studies-->
       <div class="studies-container mt-4 bg">
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <img class="studies mb-1" src="./images/Director of studies.jpeg" alt="Director of Studies" height="200rem"/>
                <h5 class="card-title title">Director Of Studies</h5>
                <p class="card-text names">Cate Wesonga</p>
                <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <img class="studies mb-1" src="./images/Deputy director of studies.jpeg" alt="Director of studies" height="200em"/>
                <h5 class="card-title title">Deputy Director of Studies</h5>
                <p class="card-text names">Baroff Omondi</p>
                <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
          </div>
        </div>        
       </div>
       <hr/>
       <!--Prefects image-->
       <div class="prefects-img mt-3">
        <img class="std-img ml-5" src="./images/New Images/prefects.jpeg" alt="school prefects"/>
        <p class="pri-txt mr-5">Prefects</p>
       </div>
       <hr/>
      <!--Student images-->
      <div class="student-container mt-3 ">
        <div class="one students">
          <img class="std-img" src="./images/students1.jpg" alt="Students picture"/>
        </div>
        <div class="tw students">
          <img class="std-img" src="./images/students2.jpeg" alt="Students picture"/>
        </div>
        <div class="thr students">
          <img class="std-img" src="./images/students3.jpeg
          " alt="Students picture"/>
        </div>
        <div class="fr students">
          <img class="std-img" src="./images/students4.jpeg" alt="Students picture"/>
        </div>
        <div class="fv students">
          <img class="std-img" src="./images/students5.jpeg" alt="Students picture"/>
        </div>
        <div class="sx students">
          <img class="std-img" src="./images/students6.jpeg" alt="Students picture"/>
        </div>
        <div class="sv students">
          <img class="std-img" src="./images/students7.jpeg" alt="Students picture"/>
        </div>
        <div class="et students">
          <img class="std-img" src="./images/New Images/Schoolfarm.jpeg" alt="image of school farm"/>
        </div>
        <div class="nin students">
          <img class="std-img" src="./images/New Images/Schoolfarm6.jpeg" alt="students at the farm"/>
        </div>
        <div class="tn students">
          <img class="std-img" src="./images/New Images/Schoolfarm2.jpeg" alt="school farm"/>
        </div>
        <div class="elv students">
          <img class="std-img" src="./images/New Images/studentslab1.jpeg" alt="school chemisty lab"/>
        </div>
        <div class="twl students">
          <img class="std-img" src="./images/New Images/studentslab2.jpeg" alt="students lab 2"/>
        </div>
        <div class=" thn students">
          <img class="std-img" src="./images/New Images/studentslab3.jpeg" alt="students lab 3"/>
        </div>
        <div class="frn students">
          <img class="std-img" src="./images/New Images/studentslab4.jpeg" alt="students at the lab"/>
        </div>
        <div class="fvn students">
          <img class="std-img" src="./images/New Images/studentslab5.jpeg" alt="students performing titration in the lab"/>
        </div>
        <div class="sxn students">
          <img class="std-img" src="./images/New Images/studentslab7.jpeg" alt="students asking question in the lab"/>
        </div>
       
        
      </div>        
    </body>
      
    
  </html>